{
  "name": "@clamparion/nestjs-redoc",
  "version": "11.1.1",
  "description": "NestJS ReDoc frontend",
  "repository": "https://github.com/dcbeck/nestjs-redoc",
  "author": "Alfonso Reyes",
  "main": "dist/index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc -p ./tsconfig.build.json",
    "format": "prettier --write \"./src/**/*.ts\"",
    "format:check": "prettier --check \"./src/**/*.ts\"",
    "lint": "eslint \"./src/**/*.ts\" --fix",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prepublish": "npm run build",
    "publish": "npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch",
    "sample": "ts-node ./sample/main"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/swagger": "^11.1.0",
    "reflect-metadata": "^0.1.12"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "express-basic-auth": "^1.2.1",
    "express-handlebars": "^8.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-fastify": "^11.1.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6",
    "@types/express-handlebars": "^6.0.2",
    "@types/hapi__joi": "^17.1.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": ["dist", "views"]
}
